{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/start",
      "destination": "/index.html"
    },
    {
      "source": "/workspace",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/shared/:token",
      "destination": "/index.html"
    },
    {
      "source": "/:shareSlug",
      "destination": "/index.html"
    }
  ]
}
